@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 999999;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0.76);
    backdrop-filter: blur(15px);
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

.navbar .logo {
    height: 60px;
    margin-top: -2px;
    padding-right: 15px;
    padding-left: 5px;
}


.navbar .nav {
    margin-right: 20%;
}

#home-menu,
#about-menu,
#services-menu,
#catalog-menu {
    color: #fff;
    padding-top: 10px;
    transition: .5s;
}

#home-menu:hover,
#about-menu:hover,
#services-menu:hover,
#catalog-menu:hover {
    color: rgb(255, 0, 0, 0.85);
    
}

.navbar-nav .nav a {
    color: rgb(255, 0, 0); 
    font-size: 1em;
    font-weight: 500;
} 

.navbar .nav .active a,
.navbar .nav :hover a {
    color: #000;
}

.navbar-toggler {
    margin-right: 20%;
}

.navbar-collapse {
    margin-left: 2%;
}

/*Slider*/
#carouselExampleIndicators {
    position: relative;
    height: 100vh;
    width: 100%;
}

#carouselExampleIndicators .carousel-inner {
    /* position: relative; */
    height: 100vh;
    width: 100%;
    background: #000;
}

#carouselExampleIndicators .carousel-inner:before {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.45);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#carouselExampleIndicators .carousel-inner .carousel-item {
    
    background: url("img/movie3.jpg");
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
    background: url("img/anime5.png");
    height: 100vh;
    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
    background: url("img/movie5.jpg");
    height: 100vh;
    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(4) {
    background: url("img/snkcapa.png");
    height: 100vh;
    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
    width: 100%;
    z-index: 1;
    text-align: center;
}

#carouselExampleIndicators .carousel-inner .carousel-item h1 {
    height: auto;
    color: #fff;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 4em;
    font-weight: 750;
}



#carouselExampleIndicators .carousel-inner .carousel-item #fmab-title  {
    height: auto;
    padding: 0 5vw;
    color: rgb(255, 255, 255);
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 4em;
    font-weight: 750;
}

.rating {
    color: rgb(255, 255, 255);
    transform: translateY();
    font-size: 1.6em;
}

 .rating-box {
    padding: 0;
    margin: 2vh auto 0 auto;
    transform: translateX(-1.5vw);
} 


.star {
    width: 40px;
    height: 40px;
    margin-right: 0.5vw;
    transition: .3s;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

.star:hover{
    opacity: .67;
}

.star-box {
    padding: 0;
}

/* Sobre a empresa */

#about-area {
    background-color: #f9f9f9;
}

.main-title {
    color: rgb(0, 0, 0);
    /* margin: 60px 0 50px 0; */
    font-size: 50px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.main-title::after {
    content: "";
    border-top: 2px solid rgb(0, 0, 0);
    width: 10%;
    position: absolute;
    top: 40px;
    left: 45%;
}

.about-title {
    font-size: 17px;
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
}

#about-list {
    list-style: none;
    padding-left: 0;
}

#about-list li {
    line-height: 30px;
}

#about-list i {
    color: red;
    margin-right: 15px;
}

.kiki-img {
    transform: scaleX(-1) translateY(-25px);
}

.call-to-action {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: red;

}

.seta {
    transform: translateY(-25px);
    width: 40px;

    filter: invert(15%) sepia(97%) saturate(7186%) hue-rotate(357deg) brightness(94%) contrast(117%);
    animation: bounce 1s alternate ease-in-out infinite;
}

@keyframes bounce {
    to {
        transform: translateY(-0px);
    }
}

/* Planos */
#services-area {
    background-color: rgb(0, 0, 0);
}

.service-title {
    color: #fff;
    margin: 60px 0 50px 0;
    font-size: 50px;
    text-align: center;
}

.service-title::after {
    content: "";
    border-top: 2px solid #fff;
    width: 10%;
    position: absolute;
    top: 40px;
    left: 45%;
}

.service-box {
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

.service-box i,
.service-box h4 {
    transition: 0.5s;
}

.service-box i {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}

.service-box h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service-box:hover>i,
.service-box:hover>h4 {
    color: red;
}

/* Cat√°logo */

.catalog-area {
    background-color: #f9f9f9;
}

.card-body:hover {
    background-color: #000;
    color: #fff;
}

.card-body {
    text-align: center;
    height: 100px;
    transition: .5s;
}

.card .card-img-top {
    object-fit: cover;
}

.card-img-top {
    transition: .5s;
}


.catalog-box .card-img-top {
    width: 100%;
    height: 350px;
}

.card {
    margin-bottom: 20px;
}

.card-img-top:hover {
    transform: scale(1.13);
}

#filter-btn-box {
    text-align: center;
    margin-bottom: 20px;
}

#anime-btn {
    margin: 0 10px;
}

.filter-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 6%;
}

/* Modal */

.modal {
    margin-top: 20vh;
}



#footer-modal {
    margin-top: -23px;
    height: 30px;
}

#modal-footer-btn {
    background-color: #fff;
    height: 20px;
    font-size: 15px;
}

.modal-dialog {
    width: 600px;
}

.modal-content {
    background-color: #000;
}

.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Footer */

#footer-area {
    background-color: #000;
    height: 40px;
    margin-left: -1px;
    padding: 0px;
}

.copyright {
    color: white;
    margin-top: 8px;
}

/* Responsivo */

@media only screen and (min-width: 992px) and (max-width: 1079px) {

    .main-title::after {
        content: "";
        border-top: 2px solid rgb(0, 0, 0);
        width: 10%;
        position: absolute;
        top: 40px;
        left: 45%;
    }

    .kiki-img {
        height: 70vh;
        margin-top: 2vh;    
    } 


    .modal-content {
        width: 600px;
    }



}

@media only screen and (min-width: 788px) and (max-width: 991px) {

    .main-title::after {
        top: 25px;
    }

    .rating-area {
        transform: translateX(-6vw);
    }

     .kiki-img {
        height: 70vh;
        margin-top: 15vh;    
    } 

    .catalog-box {
        transform: translateX(18px);
        min-width: 225px;
    }

    .modal-content {
        width: 600px;
        margin-left: -54px;
    }

    .copyright {
        margin-left: 2vw;
    }



}

@media only screen and (min-width: 768px) and (max-width: 787px) {

    .logo {
        margin-left: 13%;
    }

    .main-title::after {   
        top: 25px;
    }

    .rating-area {
        transform: translateX(-6vw);
    }

    .kiki-img {
        height: 70vh;
        margin-top: 15vh;    
    } 

    .catalog-box {
        transform: translateX(56px);
        min-width: 300px;
    }

    #copy-box {
        margin-left: 7vw;
    }

}


@media only screen and (max-width: 767px) {

    .card-img-top:hover{
        transform: scale(1.08);
    }

    .logo {
        margin-left: 13%;
    }

    /* #fmab-rating {
        background-color: ;
    }
    
    .rating {
        color: rgb(255, 255, 255);
        margin-left: 40vw;
        margin-top: -6.5vh;
        float: none;
        position: relative;
    }
    .rating-area {
        text-align: center;
    } */
    
    

    .main-title::after {
        top: 25px;
    }

     .kiki-img {
        display: none;
    } 

    /* .star {
        float: none;
        margin-left: 18.5vh;
    } 

    div .rating-area {
        width: 500px;
        margin: 0;
        padding: 0;
    } */
}